@import 'bootstrap-sprockets'
@import 'bootstrap'
@import 'bootstrap/theme'

.social 
  background: image-url('logos.png') no-repeat transparent
  display: inline-block

  &.facebook, &.facebook:active 
    width: 50px
    height: 50px
    background-position: 0 0

.google_plus
  background: image-url('google_plus_icon.png') no-repeat transparent
  display: inline-block
  width: 48px
  height: 48px

#comments
  max-height: 400px
  overflow: auto

